Heading = "Heading"
H1 = "Page H1"
H2 = "Page H2"
Single_Text = "Single Text"
Two_Text = "Two Text"
Three_Text = "Three Text"
Booking_Button_Name = "Book Now"
Booking_Button_Link = "contact-us/contact-us.html"
Page_Title = "Home Test Page Title"
Page_Description = "Home Test Page Description"
Page_Keywords = "Home Test Page Keywords"