User_Name = "simpadmin"
Password = "simplehoteladmin!@#"
Admin_Url = "http://staging.simplotel.com"
Preview_Url = "http://previewsite.simplotel.com/7DD43A5EA5DF6283/"
hotel_names = "Central Hotels;Le ROI Hotels & Resorts"#;Stay Simple Resorts;Corbett Resorts;Samaira Hotels and Resorts;Boulevard Residences;GenX Hotels India;Alfran Hotels, Goa;The Orange Hotels;Shilton Hotels;RnB Hotels;The Bungalows;1589 Hotels;Sherwood Suites;Rockland Hotels;Aura Boutique Hotels;Hotel Legend Inn;Your Hotels, Paharganj, New Delhi;Chalet Group of Hotels and Apartments, Bangalore;Jade Retreats, Bangalore;Abids Homestay, Bangalore;Parfait Hospitality;Chevron Hotels;Super51 Hotels, Karol Bagh;The Cosy Hotels;Africa Avenue Hotels, New Delhi;Serenity Inn Group;Paraag Hotels;Star Group of Hotels, Delhi;The Pearl Business & Leisure Hotels [ New Delhi & Mussoorie];Nandu Homestay, Bangalore"
pubilsh_input_path = "/html/body/div[1]/aside[2]/section[2]/section[1]/form/div/div[2]/div/div[2]/div[2]/input"
publish_Comments = "Fixed Image Overflowing issue and Logo Alt-Text issue"
publish_button_path = "/html/body/div[1]/aside[2]/section[2]/section[1]/form/div/div[3]/div/div/button"
select_hotel_path = "/html/body/div[1]/aside[2]/section[2]/section[1]/form/div/div[2]/div/div[1]/div/div/ins"
child_hotel_path = "/html/body/div[1]/aside[2]/section[2]/section[1]/form/div/"

