Room_Name = "Test Room"
second_room_name = "Test Room2"
Room_Short_Description = "Short Description of the Room"
Room_Detailed_Description ="Detailed Description of the Room"
H1 = "Page H1"
second_room_h1 = "Test Room2 H1"
H2 = "Page H2"
Single_Text = "Single Text"
Two_Text = "Two Text"
Three_Text = "Three Text"
Booking_Button_Name = "Book Now"
Booking_Button_Link = "contact-us/contact-us.html"
Page_Title = "Room Test Page Title"
Page_Description = "Room Test Page Description"
Page_Keywords = "Room Test Page Keywords"
