base_url = "https://accounts.google.com/"
email = "metrics@simplotel.com"
password = "stel@1000sites"
start_date = "Jan 1, 2016"
end_date = "Apr 30, 2016"
				  
drop_down_path = ".//*[@id='ID-newKennedyHeader']/header/div[3]/div[2]/button"
hotel_name_input_path = ".//*[@id='ID-newKennedyHeader']/header/div[3]/div[2]/div/div[2]/div/div[2]/div[1]/input"
hotel_name_select_path = "/html/body/div[1]/div[1]/div[3]/header/div[3]/div[2]/div/div[2]/div/div[2]/ul/li/ul/li/ul/li/span"
Reporting_tab_path = ".//*[@id='ID-newKennedyHeader']/header/div[2]/a[2]/div/span"
dash_board_path = ".//*[@id='ID-newNavPanel']/div[2]/div[2]/div/div[3]"
private_tab_path = ".//*[@id='ID-newNavPanel']/div[2]/div[2]/ul/li[1]/div/div[2]"
montly_report_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[2]/ul/li[1]/ul/li[1]/a"
date_selecter_path = ".//*[@id='ID-header-dateControl']/div[1]/table/tbody/tr/td[1]"
start_date_path = ".//*[@id='ID-header-dateControl']/div[2]/table/tbody/tr/td[2]/div/div[2]/input[1]"
end_date_path = ".//*[@id='ID-header-dateControl']/div[2]/table/tbody/tr/td[2]/div/div[2]/input[2]"
date_submit_button_path = ".//*[@id='ID-header-dateControl']/div[2]/table/tbody/tr/td[2]/div/input"
export_tab_part = ".//*[@id='ID-header-toolbarSection']/div/div/span[5]"
pdf_tab_path = ".//*[@id='ID-header-exportControl']/div/ul/li"
email_subject_path = ".//*[@id='ID-header-title']/div/div"
