base_url = "https://accounts.google.com/"
email = "metrics@simplotel.com"
password = "SimpBeR0cks"
hotel_names = "dmhotels_in:shabari@simplotel.com:32:90,000"
start_date = "Jul 1, 2015"
end_date = "Nov 30, 2015"

drop_down_path = "/html/body/div[1]/div[1]/div[3]/header/div[3]/div[1]/button/div/span"
hotel_name_input_path = "/html/body/div[1]/div[1]/div[3]/header/div[3]/div[1]/div/div[2]/div/div[2]/div[1]/input"
hotel_name_select_path = "/html/body/div[1]/div[1]/div[3]/header/div[3]/div[1]/div/div[2]/div/div[2]/ul/li/ul/li/ul/li/span"
Reporting_tab_path = "/html/body/div[1]/div[1]/div[3]/header/div[2]/a[2]"
dash_board_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[2]/div"
private_tab_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[2]/ul/li[1]/div"
montly_report_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[2]/ul/li[1]/ul/li[1]/a"
date_selecter_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[1]/div[1]/div/div[1]/table/tbody/tr/td[2]"
start_date_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[1]/div[1]/div/div[2]/table/tbody/tr/td[2]/div/div[2]/input[1]"
end_date_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[1]/div[1]/div/div[2]/table/tbody/tr/td[2]/div/div[2]/input[2]"
date_submit_button_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[1]/div[1]/div/div[2]/table/tbody/tr/td[2]/div/input"
export_tab_part = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[2]/div/div/span[5]"
pdf_tab_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[4]/div[4]/div/ul/li"
email_subject_path = "/html/body/div[1]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div/div[1]/div[2]/div/div[1]/div/div"

#37thcrescent_in:sales@37thcrescent.in;Abids:samadzass@yahoo.com;hotelafricaavenue_com:reach_sumit@hotmail.com;hotelakashresidency_in:akashhospitalityn@gmail.com;Ample:ramesha@ampleinn.com;hotelarinainn_com:info@hotelarinainn.com;avantikaresortsgoa_com:vsgupta@live.com;bestwesternjagadish:jagadishadvertising@gmail.com,subhabrata.ray@hotmail.com;hotelbluepearlresidency_com:sarfarazalam.khan@needmatrix.com;bluemoon91_com:dvp@bmg.net.in;chaletindia_com:shri@chaletindia.com;thechevronhotels_com:sales@chevronhotels.com;thecityliving_in:advith@thecityliving.in;copperquiltstay_com:mathew.kk@dishacom.com;cynosuresuites_com:cynosurereservations@gmail.com;eagleridgeindia_com:reservations@eagleridgeindia.com;fantasygolfresort_com:fantasygolfresort@yahoo.com;goanholidayresort_in:reservations@hotelwindsorbay.com;hotelgrandbee_com:gm@hotelgrandbee.com;cghearthcasinohotel_com:casinohotelsales@cghearth.com,georgejoseph@cghearth.com,mridulajose@cghearth.com,shilendran@cghearth.com
#grandinnhotels_com:goldengrandinn@gmail.com;hotelhighwayresidency_in:highway@vsnl.com;hotelaarya_com:booking@hotelaarya.com;hotelamaninn_com:aman.vinny0518@gmail.com;atithipalace_in:atithi1@rediff.com;Auraboutiquehotels_com:ravi.ravindra5@gmail.com;bluemoon91_com:raj@bluemoon91.com;hotelcapitalresidency_com:Holidaetravels@gmail.com;hotelchetaninternational_com:yatish.panditaradhya@gmail.com,hotelchetaninternational@airtelbroadband.in;gokulresidency_com:gokulresidency@gmail.com;hotelguruvasinn_com:anowarali22@gmail.com;hotelkumarpalace_in:vijaymalhotra58@gmail.com;lordkrishnahotel_com:firozalam037@yahoo.in;mayalretreat_com:maximumhotels@gmail.com;hoteltopazindia_com:jogi@hoteltopazindia.com;hotelyasodhatowers_in:amritag.punjabi@gmail.com;indusbiznotel:sehgalsakshi97@gmail.com;theirischennai_com:jmd@irishotel.biz,rm@irishotel.biz;iwesuites_com:jude@iwesuites.com;jaderetreats_com:shri@chaletindia.com;kingstonpalace_com:enquiry@kingstonpalace.com
#leparkinn_com:gm@leparkinn.com;login_ind_in:csastry@vsnl.com;hotelmaurya_com:info@hotelmaurya.com,nraju@hotelmaurya.com;melodyinn_in:jude@melodyinn.in;thenewcastlehotel_com:maximumhotels@gmail.com;ojaswiresort_com:mudita314@gmail.com;orangehotels_in:srinivas@orangehotels.in;parkviewinn_co_in:keshavtheparkviewinn@gmail.com;prresidency:parthkapoor.6@gmail.com,nakulkapoor10@gmail.com;rocklandinn_com:sales@rocklandinn.com;samairahospitality_com:anirudh@samairahospitality.com;Samhitasuites_com:gopikishan@samhitasuites.com;saramsaresort_com:maximumhotels@gmail.com;shiltonhotels_com:raghupathi.rao@shiltonhotels.com;springshotels_co:gm@springshotels.co;sunray:ravi@sunrayhotel.com;super51hotels_com:shahil_shambhu@yahoo.com;hotelsuryaresidency_in:yatish.panditaradhya@gmail.com;suryaavilla_com:info@suryaavilla.com;swimseabeachresort_com:info@swimseabeachresort.com;tazkamar_com:sales@tazkamar.com;Caravela_in:msgoanhospitality@gmail.com;thelegendinn_com:thelegendinn@gmail.com;thesplendourpark_com:md@thesplendourpark.com;umaidlakepalace_com:info@umaidlakepalace.com;vishwaratna:siddharth.goenka@vrsgroup.in;vitshotels_com:chandrakant.shetty@khil.com;hotelwindsorbay_com:reservations@hotelwindsorbay.com
#prakaashpalace_com:info@hotelprakaasshpalace.com;westviewhotel_com:info@ananyahotels.com;hotelroyaleheritage_com:info@hotelroyaleheritage.com;luciyainternational_net:info@thehotelpearlinn.com;hotelstaybytheway_com:111staybytheway@gmail.com;lotusparkhotel_com:opm@lotusparkhotel.com;balkatmane_com:enquiry@balkatmane.com;flamingoinnsindia_com:chennai@flamingoinnsindia.com;paraaghotels_com:hotelparaag@gmail.com;hotelsaharapune_com:kothari.anup@gmail.com;stargroupofhotels_in:info@stargroupofhotels.in;hotelglobalradiance_com:info@hotelgloablradiance.com;tomsoldmansionkochi_com:mail@tomsoldmansionkochi.com;hoteluniverse_in:info@hoteluniverse.in;koderhouse_com:koderhouse@gmail.com;victorydawn_com:hotelvictorydawn@gmail.com;welcomegroupofhotels_com:hotelwelcomepalace@gmail.com
#falconsuites_in:reservation@falconsuites.com,info@falconsuites.com;noahsinn_com:xaviermerivianlets@gmail.com;edensuitesblr_com:xaviermerivianlets@gmail.com;boulevardresidences_com:samalp1234@gmail.com;thalassasuites_com:info@thalassasuites.com;siestasprings_com:info@siestasprings.com;hotelvisheshcontinental_com:vivekkumar04061986@gmail.com;hotelpablas_com:info@hotelpablas.com;pineboroughinn_com:pineboroughinn@gmail.com;raunakhotels_com:sales@raunakhotel.com;hotelaprainternationaldelhi_com:santanu.pahari71@gmail.com;hotelkyron:mktomar@dreamhotelsindia.com;hotelshimlaheritage_com:hotelshimlaheritage2014@gmail.com;hotelbabacontinental_net:reservation@hotelbabacontinental.net;pranavanivas_com:nerodihema@gmail.com;udipihome_com:uhome@rediffmail.com;hotelplrgrand.com:hari@tommasohotels.com;hotelchinatown_in:sales@hotelchinatown.in;hotelsouthindian_com:southindianhotel@yahoo.com;aspenwoodsbangalore_com:narendrakedia@gmail.com;hoteljyoti_com:hoteljyoti1@gmail.com
#hotelsilverarc_in:delhi.joshi2010@gmail.com;evoma_com:raj@evoma.com;smartinn_co_in:info@smartinn.co.in;kingslgrand_com:info@kingslgrand.com;deltaregency_com:deltaregency@gmail.com;hotelmaurya_com:hotel_maurya@rediffmail.com;thesapphiregrand_com:stayinsgrand@gmail.com;hotelsrmgrands_com:harishe1497@gmail.com;hotelvisheshcontinental_com:hotelvishesh@yahoo.co.in;hotelcartelpalace_com:kumarsukeshpandey@gmail.com;hotelroyalhome_com:royalhomeb77@gmail.com;whiteconch_co:sales@whiteconch.co.in;thechevronhotels_com:gm@thechevronbrigade.com;onlinesuites_net:adayanidhi@gmail.com,onlinesuites@yahoo.co.in;jeweloftheeast_in:maximumhotels@gmail.com;thesignatureinn_in:reservations@thesignatureinn.in,sooraj85@hotmail.com;siriinn_com:hotelsiriinn@gmail.com;rubycorporateservices_com:rubycorporateserices@gmail.com;hotelsamratkaushambi_com:samratkaushambi02@gmail.com
#hotelskywood_com:hotelskywood@gmail.com;magpiehotel_com:pieyooshb@gmail.com;hotelcanopyclassic_com:hotelcanopyclassic@gmail.com;trishalaresidency_com:ashokgandhi29@gmail.com;royalserenity_in:reservations@royalserenity.in;sodder_com:reservations@sodder.com;ojaswihimalayanresort_com:ojaswi.resort@gmail.com
#hotelamaninn_com:rajk00314@gmail.com;maplesuites_co:vensathya@yahoo.com;hotelaprainternationaldelhi_com:hotelapra@gmail.com;hotelkrrishinn_com:sales@hotelkrrishinn.com;horizonresidency_in:sales.horizonresidency@hotmail.com;SNTcomforts_com:sntcomforts@gmail.com;thegoldencrest_com:caymarda@gmail.com;rainforestigatpuri_com:info@rainforestigatpuri.com,avtarsethi61@gmail.com
#aramasuites_com:prasad.shetty@aramasuites.com;golfinn_in:info@golfinn.in;nanduhomestay_com:nanduassociates.blr@gmail.com;panchavatipalace_com:nknag414@gmail.com;hotelpoojaparadise_com:nknag414@gmail.com;fortabode_com:gm.hotelarches@gmail.com;hoteldanish_com:prasad.k@vasanthacorpo.com;hillview_in:anadkumar@hillview.in;hotelchalukya_com:reservation@hotelchalukya.com;theinfantryhotel_com:gm@theinfantryhotel.com;hoteladnocinn_com:sarfarazalam.khan@needmatrix.com

#hotelkingsinnnewdelhi_com:peterraymondin@hotmail.com;hotelkenzoinn_com:roombooking@hotelkenzoiinn.com,info@hotelkenzoiinn.com;hotelbharaniresidency_com:sdhs123@gmail.com;holidayhomeresort_com:priyank@holidayhomeresort.com
#akshayaresidency.in:grandlotushotel@gmail.com;caliphhotel_com:sales@thecaliphhotel.com,bhaskar.gomes@gmail.com;chevronhotels:sales@chevronhotels.com;dmhotels_in:dmtravellers@gmail.com;habitathotels_com:info@habitathotels.com;Hotel Swagath Bangalore:amritag.punjabi@gmail.com;hotelabhirajpalace_com:indianivana@yahoo.co.in;hotelsatyapalace_com:satyapalace3@gmail.com;hotelshivkrupa_com:shivam_hotel@yahoo.co.in;hotelwindsorbay_in:reservations@hotelwindsorbay.com;hsky_in:suresh@hsky.in;laika:reservation@laikabangalore.in;Likhith International:nknag414@gmail.com;LOGIN:csastry@vsnl.com;oceanpalmsgoa.com:lalit@oceanpalmsgoa.com;Osborne Resort:dagnydsouza@gmail.com;Our Native Village:cbramkumar@nativeresorts.com;Radiant Resort:info@radiantresort.com, aravind@radiantresort.com;Regale Inn:j.godwaani@gmail.com;Rossitta:josephjames13@gmail.com;Serenity Inn:sodhan@serenityinn.in;The Rivasa Resort:anuphomes@gmail.com;thecosyhotels:mohit@cosypalace.com;thehotelpearlinn_com:info@thehotelpearlinn.com;thepearlhotel:reservation@falconsuites.com,info@falconsuites.com;www.kamathresidency.com:kamathresidency@gmail.com;www.thebell.in:ravi@thebell.in;www.thesolitairehotel.com:systems@thesolitairehotel.com,gmsales@thesolitairehotel.com
#maplesuites_co:vensathya@yahoo.com;merivianlets_com:xaviermerivianlets@gmail.com;mudfortkuchesar_com:info@ananyahotels.com;noahsinn_com:xaviermerivianlets@gmail.com;paraaghotels_com:hotelparaag@gmail.com;parkviewinn_co_in:keshavtheparkviewinn@gmail.com;pineboroughinn_com:pineboroughinn@gmail.com;pranavanivas_com:nerodihema@gmail.com;Rainforest Igatpuri:info@rainforestigatpuri.com,avtarsethi61@gmail.com;rajputanapalace_in:gm@rajputanapalace.in;raunakhotels_com:sales@raunakhotel.com;rialtohotel_in:buprabhu@rialtohotel.in;rubycorporateservices_com:rubycorporateserices@gmail.com;samruddhajeevanorchard_com:sales@samruddhajeevanorchard.com;shettygardenia_com:info@shettygardenia.com;shivamhotel_com:shivam_hotel@yahoo.co.in;shreeshabariresidency_com:burmashabari@gmail.com;siestasprings_com:info@siestasprings.com;smartinn_co_in:info@smartinn.co.in;SNTcomforts_com:sntcomforts@gmail.com;sodder_com:reservations@sodder.com;supremehotels_in:prasad.k@vasanthacorpo.com;thechevronhotels_com:sales@chevronhotels.com;theirischennai_com:jmd@irishotel.biz,rm@irishotel.biz;theroyaloaksgangtok.com:theroyaloaksgangtok@gmail.com;thesapphiregrand_com:stayinsgrand@gmail.com;udipihome_com:uhome@rediffmail.com;victorydawn_com:hotelvictorydawn@gmail.com;vitshotels_com:chandrakant.shetty@khil.com;welcomegroupofhotels_com:hotelwelcomepalace@gmail.com;westviewhotel_com:info@ananyahotels.com;whiteconch_co:sales@whiteconch.co.in;www.thebell.in:ravi@thebell.in