default_body_bg = '#f2f2f1'
default_navbar_bg = '#37474f'
default_navbar_bg_transparency = '1'
default_navbar_item_text_color = '#fff'
default_navbar_item_hover_text_color = '#fff'
default_navbar_item_hover_border_bottom_color = '@brand-primary'
default_widget_bg = '#fff'
default_widget_bg_transparency = '1'
default_sidenavheader_text_color = '@heading-text-color'
default_footer_text_color = '#fff'
default_footer_bg_color = '#37474f'
default_footer_border_color = '@footer-text-color'
default_homepage_carousel_caption_bg_color = '@brand-primary'
default_Homepage_carousel_caption_color = '#ffffff'
default_font_size_base = '16'
default_mobile_accordion_bg_color = '#e6e4e5'
default_mobile_accordion_text_color = '#707070'