new_main_bg_color  = "#cb7375"
new_bg_color  = "#cb7300"
new_text_color = "#132114"
new_hover_color = "#1aa130"
new_transparency = "0.5"
new_font_size_base = "20px"
# User_Name = "muli_lang_tast_new"
# Password = "test2"
# Admin_Url = "http://staging.simplotel.com"
# new_body_bg = "#cb7375"
# new_navbar_bg = "#cb7375"
# new_navbar_bg_transparency = "0.5"
# new_navbar_item_text_color  = "#cb7375"
# new_navbar_item_hover_text_color = "#cb7375"
# new_navbar_item_hover_border_bottom_color = "#cb7375"
# new_widget_bg = "#cb7375"
# new_widget_bg_transparency = "0.5"
# new_sidenavheader_text_color = "#cb7375"
# new_footer_text_color = "#cb7375"
# new_footer_bg_color = "#cb7375"
# new_footer_border_color = "#cb7375"
# new_homepage_carousel_caption_bg_color = "#cb7375"
# new_Homepage_carousel_caption_color = "#cb7375"
# new_font_size_base = "20px"
# new_mobile_accordion_bg_color = "#cb7375"
# new_mobile_accordion_text_color = "#cb7375"
# default_body_bg = None
# default_navbar_bg = None
# default_navbar_bg_transparency = None
# default_navbar_item_text_color = None
# default_navbar_item_hover_text_color = None
# default_navbar_item_hover_border_bottom_color = None
# default_widget_bg = None
# default_widget_bg_transparency = None
# default_sidenavheader_text_color = None
# default_footer_text_color = None
# default_footer_bg_color = None
# default_footer_border_color = None
# default_homepage_carousel_caption_bg_color = None
# default_Homepage_carousel_caption_color = None
# default_font_size_base = None
# default_mobile_accordion_bg_color = None
# default_mobile_accordion_text_color = None
