#-----------------Enable Simplotel BE Path----------------------
enable_simplotel_be_path = "/html/body/div/aside[2]/section[2]/section/div/div[2]/form/div[1]/div/div[1]/label/input"
enable_simplotel_be_save_path = "//button[contains(text(),'Save')]"
#-----------------Selecting simplotel BE Path-------------------
use_booking_engine_path = ".//*[@id='bb-settings']/section/section/div[2]/div[1]/div[1]/label[2]/div/ins"
select_be_drop_down_path = "/html/body/div[2]/section/div/div[2]/form/section/section/div[2]/div[2]/div/div[1]/div/a/span[2]"
select_simplotel_be_path = ".//*[@id='select2-results-1']/li[1]"
show_promocode_path = ".//*[@id='bookingEngineDetailsDiv']/div[7]/div/ins"
collect_address_path = ".//*[@id='bookingEngineDetailsDiv']/div[8]/div/ins" 
use_booking_button = ".//*[@id='bookingEngineDetailsDiv']/div[9]/label[1]/div/ins"
use_booking_form_path = ".//*[@id='bookingEngineDetailsDiv']/div[9]/label[2]/div/ins"
new_window_path = ".//*[@id='bookingEngineDetailsDiv']/div[13]/div/ins"
collect_payment_path = "/html/body/div[2]/section/div/div[2]/form/section/section/div[2]/div[2]/div/div[2]/div[9]/div/ins"
be_setting_save_path = "//button[contains(text(),'Save')]"

#------------------Payment Gateway Settings---------------------------
use_simplotel_gateway_path = ".//*[@class='row bottom-margin-15']/div/label[1]/input"
payment_gateway_simplotel_fee_path = ".//*[@class='pg-content']/div[2]/div[3]/div[1]/div/input"
payment_gateway_service_tax_path = ".//*[@class='pg-content']/div[2]/div[3]/div[2]/div/input"
payment_gateway_simplotels_fee_before_tax = ".//*[@class='pg-content']/div[2]/div[3]/div[3]/div[3]/label/input"
payment_gateway_payment_gateway_fee = ".//*[@class='pg-content']/div[2]/div[3]/div[5]/div/input"
payment_gateway_save_path = "//button[contains(text(),'Save')]"

#-----------------Add New seasons Path----------------------
add_seasons_path = ".//*[@class='btn btn-success']"
seasons_name_path = ".//*[@id='emberModal']/div[2]/div/div[2]/form/div/div[1]/input"
add_period_path = ".//*[@class='btn btn-default']"
seasons_save_path = "/html/body/div[2]/div/section/div/div[2]/div/div[4]/button[2]"
#-----------------Add New Penalty Path-----------------------
add_penalty_path = ".//*[@class='btn btn-success']"
penalty_name_path = "/.//*[@id='emberModal']/div[2]/div/div[2]/form/div/div[1]/input"
penalty_description_path = ".//*[@class='ember-view ember-text-area']"
penalty_save_path = "/html/body/div[2]/div/section/div/div[2]/div/div[5]/button[2]"
#-----------------Add New Rate Path-------------------------
add_rate_plans_path = "/html/body/div[2]/div/section/div/div[1]/button"
rate_plans_name_path = ".//*[@id='emberModal']/div[2]/div/div[2]/form/div/div[1]/input"
active_rate_plans_path = ".//*[@class='toggle-switch-label']"
one_adult_value_path = ".//*[@class='room-rate-container']/div[2]/div[2]/div[1]/input"
two_adult_value_path = ".//*[@class='room-rate-container']/div[2]/div[2]/div[2]/input"
three_adult_value_path = ".//*[@class='room-rate-container']/div[2]/div[2]/div[3]/input"
extra_child_value_path = ".//*[@class='room-rate-container']/div[2]/div[2]/div[4]/input"
rate_short_description_path = "/html/body/div[2]/div/section/div/div[2]/div/div[5]/div[8]/textarea"
rate_detail_Description_path = "/html/body/div[2]/div/section/div/div[2]/div/div[5]/div[9]/textarea"
rate_plans_save_path = "/html/body/div[2]/div/section/div/div[2]/div/div[6]/button[2]"
#--------------------Add New Tax ------------------------------
add_tax_path = ".//*[@class='btn btn-success']"
tax_name_path = ".//*[@id='emberModal']/div[2]/div/div[2]/form/div/div[1]/input"
tax_description_path = "/html/body/div[2]/div/section/div/div[2]/div/form/div[2]/div/textarea"
tax_save_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/button[2]"
#--------------------Messaging-------------------------------------
booking_message_iframe_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/div/div/div/div[2]/div/div/iframe"
confirmation_message_iframe_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/div/div/div/div[2]/div/div/iframe"
confirmation_message_iframe_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/div/div/div/div[2]/div/div/iframe"
reservation_policy_iframe_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/div/div/div/div[2]/div/div/iframe"
terms_conditions_iframe_path = "/html/body/div[2]/div/section/div/div[2]/div/div[3]/div/div/div/div[2]/div/div/iframe"
message_save_button = "/html/body/div[2]/div/section/div/div[2]/div/div[4]/button[2]"







#--------------Preview Path-------------------
website_booknow_more_info = "/html/body/div[1]/div[1]/div[1]/div/div/div[1]/div/a/span/i[2]"


web_site_book_now_button_path = ".//*[@id='booking-form']/div[11]/div/input"
adult_plus_button_path = ".//*[@id='roomContainer-1']/div[2]/div/div[1]/div/input[3]"
child_plus_button_path = ".//*[@id='roomContainer-1']/div[2]/div/div[2]/div/input[3]"
check_availability_path = "//span[contains(text(),'Check Availability')]"								
chain_check_availability_path	= "//span[contains(text(),'Check Availability')]"
promotion_code_path = "/html/body/section/div[1]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/div/div[3]/div/div/div[1]/div/div/input"


select_room_title_path = ".//*[@id='workflow-step-1']/div/div[1]/div[1]/span[2]"
room_name_path = ".//*[@class='room-thumbnail-details']/p[1]"
max_occupancy_path = ".//*[@class='room-thumbnail-details']/p[2]/span[2]"
price_path = ".//*[@id='workflow-step-1']/div/div[2]/div/div/div/div[1]/div/div/div/div[3]/div[1]/div"
relative_normal_price_path = ".//*[@id='workflow-step-1']/div/div[2]/div/div/div/div[1]/div/div/div/div[3]/div[2]/div[1]/s"
relative_price_path = ".//*[@class='js-room-container']/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]"
second_room_name_path = "/html/body/section/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/div/p[1]"
second_room_max_adult_max_child_path = "/html/body/section/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/div/p[2]/span[2]"
second_room_price_path = "/html/body/section/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div[1]/div/span"
modify_button_path = ".//*[@class='btn btn-default modify js-modify']/span"
modify_proceed_button_path = ".//*[@class='btn btn-primary js-proceed-modify']"
error_msg_path = "/html/body/section/div[1]/div[2]/div/div[1]/div/div[2]/div/div/div[2]/div/div/div/div/div"
view_rate_path = ".//*[@class='room-details-container']/div[2]/div/div/div/span"
second_room_view_rate_path = "/html/body/section/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div/span/i[1]/span"
preview_rate_plans_name_path = ".//div[div[@class='row rate-plan-wrapper']]/div[1]/span"
second_room_preview_rate_plans_name_path = "/html/body/section/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div/div[1]/div[1]"

preview_rate_plans_short_description = ".//*[@class='row rate-plan-wrapper']/div[1]/div[3]"
preview_view_detail_path = "//*[contains(text(),'View Details')]"
preview_rate_plans_detail_description = ".//*[@class='js-rate-details-modal-body']/div[2]/div/div/div[1]/div[1]/div[1]"
#*
preview_view_detail_close_path = "/html/body/section/div[2]/div/div/div/div[2]/button"
detail_tab_path = ".//*[@class='room-details-container']/div[1]/div/div/ul/li[2]/a"
detail_room_detail_description = ".//*[@class='room-details-container']/div[1]/div/div/div/div[2]/div[1]/p"
photos_tab_path = ".//*[@class='room-details-container']/div[1]/div/div/ul/li[3]/a"
photo_tab_image_path = ".//*[@class='room-details-container']/div[1]/div/div/div/div[3]/div/div[1]/div[1]/"
photos_tab_view_rate_path = ".//*[@class='room-details-container']/div[1]/div/div/div/div[3]/div/div[2]/button"					
select_room_tab_book_now_path = "/.//*[@class='row rate-plan-wrapper']/div[2]/div[1]/div[2]/button"

guest_information_tab_title_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[1]/div/span[2]"
guest_information_tab_add_name_path = ".//*[@class='guest-info-form']/div[1]/div[1]/div[1]/input"
guest_information_tab_add_email_path = ".//*[@class='guest-info-form']/div[2]/div[1]/div[1]/div[1]/input"
guest_information_tab_add_phone_path = ".//*[@class='guest-info-form']/div[2]/div[1]/div[2]/div[1]/span/div/input"
guest_information_tab_add_address_path = ".//*[@class='guest-info-form']/div[3]/div[1]/div[1]/input"
guest_information_tab_add_address_all_data_path = ".//*[@class='guest-info-form']/div[3]/div[1]/div[1]/input"
guest_information_tab_add_city_path = ".//*[@class='guest-info-form']/div[4]/div[1]/div[1]/div[1]/input"
guest_information_tab_add_state_path = ".//*[@class='guest-info-form']/div[4]/div[1]/div[2]/div[1]/input"
guest_information_tab_add_pincode_path = ".//*[@class='guest-info-form']/div[5]/div[1]/div[1]/div[1]/input"
guest_information_tab_add_country_path = ".//*[@class='guest-info-form']/div[5]/div[1]/div[2]/div[1]/input"
guest_information_tab_add_requests_path = ".//*[@class='guest-info-form']/div[6]/div[1]/div[1]/textarea"
guest_information_tab_check_in_path = ".//*[@id='checkInWrapper']/div[2]/div/span"
guest_information_tab_check_out_path = ".//*[@id='checkOutWrapper']/div[2]/div/span"
guest_information_tab_no_of_night_path = ".//*[@class='booking-details-block']/div[2]/div[1]/div[2]/p"
guest_information_tab_room_name_path = ".//*[@class='room-type']/div[1]/div[2]/p"
guest_information_tab_adult_child_path = ".//*[@class='room-type']/div[2]/div[2]/p"
guest_information_tab_room_rate_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[2]/div/div/div[1]/div/div[2]/div/div[1]/div/div[2]/p"
guest_information_tab_sub_total_path = ".//*[@class='clearfix guest-information-block']/div[2]/div[1]/div[2]/div[2]/p"
guest_information_tab_tax_path = ".//*[@class='clearfix guest-information-block']/div[2]/div[1]/div[3]/div[2]/p"
guest_information_tab_grand_total_path = ".//*[@class='clearfix guest-information-block']/div[2]/div[1]/div[4]/div[1]/div[1]/div[2]/p"
guest_information_tab_pay_now_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[2]/div/div/div[1]/div/div[2]/div/div[5]/div[2]/p"
guest_information_tab_balance_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[2]/div/div/div[1]/div/div[2]/div/div[6]/div[2]/p"
guest_information_book_now_and_pay_button_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[2]/div/div/div[2]/div/form/div[5]/div[2]/div/input"
guest_information_book_now_button_with_all_data_path = ".//*[@class='btn submit-btn complete-reservation js-complete-reservation']"
guest_information_book_now_and_pay_button_error_msg_path = "/html/body/section/div[1]/div[2]/div/div[3]/div[1]/div[2]/div/div/div[2]/div/form/div[4]/div/div/div/div"
guest_information_book_now_button_error_msg_all_data_path = ".//*[@class='guest-info-form']/div[7]/div[1]/div[1]/div[1]/div[1]"

thank_you_for_your_reservation_tab_path = ".//*[@id='collapseFour']/div/div/div[1]/p"
thank_you_for_your_reservation_tab_name_path = ".//*[@id='collapseFour']/div/div/div[2]/div/div[1]/div/div/p"
thank_you_for_your_reservation_tab_check_in_path = ".//*[@id='checkInWrapper']/div[2]/div/span"
thank_you_for_your_reservation_tab_check_out_path = ".//*[@id='checkOutWrapper']/div[2]/div/span"
thank_you_for_your_reservation_tab_no_of_night_path = ".//*[@class='booking-details-block']/div[2]/div[1]/div[2]/p"
thank_you_for_your_reservation_tab_room_name_path = ".//*[@class='booking-details-block']/div[2]/div[2]/div[1]/div[2]/p"
thank_you_for_your_reservation_tab_adult_child_path = ".//*[@class='booking-details-block']/div[2]/div[2]/div[2]/div[2]/p"
thank_you_for_your_reservation_tab_room_rate_path = ".//*[@class='clearfix col-xs-12 booking-payment-block']/div[1]/div[1]/div[1]/div[2]/p"
thank_you_for_your_reservation_tab_sub_total_path = ".//*[@class='clearfix col-xs-12 booking-payment-block']/div[1]/div[2]/div[2]/p"
thank_you_for_your_reservation_tab_tax_path = ".//*[@class='clearfix col-xs-12 booking-payment-block']/div[1]/div[3]/div[2]/p"
thank_you_for_your_reservation_grand_total_path = ".//*[@class='clearfix col-xs-12 booking-payment-block']/div[1]/div[4]/div[1]/div[1]/div[2]/p"

ccavenue_page_heading_path = ".//*[@id='logo']/div/span"
ccavenue_page_price_path = ".//*[@id='finalTotal']"
ccavenue_select_net_banking_path = ".//*[@id='OPTNBK']/span[2]"


#-------Instapay X-Path--------
instapay_create_invoice_button = ".//*[@class='content-heading']/h1/button"
instapay_title_input = "//div[div[label[contains(text(),'Title')]]]/div[2]/input"
instapay_description_input = "//div[div[label[contains(text(),'Description')]]]/div[2]/textarea"
instapay_customer_name_input = "//div[div[label[contains(text(),'Customer Name')]]]/div[2]/input"
instapay_email_input = "//div[div[label[contains(text(),'Email')]]]/div[2]/input"
instapay_phone_code_input = "//div[div[label[contains(text(),'Phone Number')]]]/div[2]/input"
instapay_phone_number_input = "//div[div[label[contains(text(),'Phone Number')]]]/div[3]/input"
instapay_expiry_time = "//div[div[label[contains(text(),'Expiry in hours')]]]/div[2]/input"
instapay_amount_input = "//div[div[label[contains(text(),'Amount')]]]/div[2]/input"
instapay_save_button = "//button[contains(text(),'Save')]"
instapay_invoice_status = "//table/tbody/tr[1]/td[1]"
instapay_invoice_title = "//table/tbody/tr[1]/td[2]"
instapay_invoice_name = "//table/tbody/tr[1]/td[3]"
instapay_invoice_id = "//table/tbody/tr[1]/td[4]"
instapay_invoice_date = "//table/tbody/tr[1]/td[5]"
instapay_invoice_email = "//table/tbody/tr[1]/td[6]"
instapay_invoice_phone_number = "//table/tbody/tr[1]/td[7]"
instapay_invoice_phone_amount = "//table/tbody/tr[1]/td[8]"
instapay_invoice_description = "//table/tbody/tr[1]/td[9]"
instapay_genereted_id = "//table/tbody/tr[1]/td[4]"
gmail_price_verify = "//tr[td[contains(text(),'GRAND TOTAL')]]/td[2]"
complete_payment = "//a[contains(text(),'Complete Payment')]"
click_netbanking = "//ul[@class='resp-tabs-list span3']/li[3]/div[1]/span[2]"
make_payment = "//div[div[div[select[@id='netBankingBank']]]]//a[@id='SubmitBillShip']//span[contains(text(),'Make Payment')]"
return_to_marchant_site = "//input[@value='Return To the Merchant Site']"
verify_invoice_id = "//table/tbody/tr[1]/td[4]"
verify_invoice_status = "//table/tbody/tr[1]/td[1]"
