	#-------------Createing booking engine-------------------
season_name = "Seasons"
penalty_name = "Penalty"
rate_plane_name = "Rate Plan"
one_adult_price = "100.00"
two_adult_price = "150.00"
three_adult_price = "200.00"
extra_child_price = "250.00"
child_plus_adult_price = "400.00"
rate_plan_short_description = "Short Description of Rate"
rate_plan_detail_description = "Detail Description of Rate"
tax_name = "Tax"
tax_description = "Tax Description"
tax_amount = "10.00"
payment_policy_amount = "10"
secound_rate_plane_name = "Rate Plan 3"
secound_rate_plane_amount = "-20"
secound_rate_plane_unit = "Percentage"
third_rate_plane_name = "Rate Plan 4"
third_rate_plane_amount = "20"
third_rate_plane_unit = "Fixed Amount"
fourth_rate_plane_name = "Rate Plan 5"