User_Name = "test_hotel_10_dec"
Password = "test2"
Admin_Url = "http://staging.simplotel.com"
Preview_Url = "http://previewsite.simplotel.com/C6F6844E743DC849/"
Location_Name = "Simplotel"
Location_Group_Name = "New Group"
Latitude_No = "12.912585"
Longitude_No = "77.65244699999994"
Address = "2733, 16th Cross Road, PWD Quarters, Sector 1, HSR Layout, Bengaluru, Karnataka 560102, India"
Location_Short_Description = "Location Short Description"
Page_Title = "Location Test Page Title"
Page_Description = "Location Test Page Description"
Page_Keywords = "Location Test Page Keywords"