Custom_Menu_Name = "Custom Menu"
Custom_Page_Name = "Custom Page"
One_Line_Description = "One Line Description"
Custom_Page_Short_Description = "Short Description of the Promotion"
H1 = "Page H1"
H2 = "Page H2"
Single_Text = "Single Text"
Two_Text = "Two Text"
Three_Text = "Three Text"
Booking_Button_Name = "Book Now"
Booking_Button_Link = "contact-us/contact-us.html"
Page_Title = "Custom Test Page Title"
Page_Description = "Custom Test Page Description"
Page_Keywords = "Custom Test Page Keywords"