season_name = "Season2"
penalty_name = "Penalty"
rate_plane_name = "Rate Plan"
one_adult_price = "200.00"
two_adult_price = "400.00"
extra_child_price = "200.00"
child_plus_adult_price = "400.00"
second_room_one_adult_price = "300.00"
second_room_two_adult_price = "600.00"
second_room_extra_child_price = "200.00"
second_room_child_plus_adult_price = "500.00"
rate_plan_short_description = "Short Description of Rate"
rate_plan_detail_description = "Detail Description of Rate"
tax_name = "Tax"
tax_description = "Tax Description"


room_name = "Deluxe Room"
mx_child = "2"
mx_adult = "2"
H1 = "Test Room H1"
H2 = "Test Room H2"
Single_Text = "Single Text"
Two_Text = "Two Text"
Three_Text = "Three Text"
Booking_Button_Name = "Book Now"
Booking_Button_Link = "contact-us/contact-us.html"
Page_Title = "Room Test Page Title"
Page_Description = "Room Test Page Description"
Page_Keywords = "Room Test Page Keywords"