ADMIN_USERNAME="simpadmin"
ADMIN_PASSWORD="simplehoteladmin!@#"
TITLE="test45"
DESCRIPTION="Invoice to be Paid"
CUSTOMER_NAME="Asutosh"
EMAIL="tech.abhilash01@gmail.com"
PHONE_NUMBER="8050896077"
gmail_id="tech.abhilash01@gmail.com"
gmail_password="120tc002"
AMOUNT=17