arr = {"addOns": "Addons",
    "dealText": "Off on room price",
    "reservations": "Reservations",
    "reservationId": "Reservation Id",
    "reservationConfirmation": "Reservation Confirmation For",
    "thankyou": "Thank You For Your Reservation",
    "makeAnotherRes": "Make Another Reservation",
    "reservationPolicy": "Reservation Policy",
    "poweredBySimplotel": "Powered by Simplotel",
    "search": "Search",
    "from": "From ",
    "selectRooms": "Select Rooms",
    "selectRoom": "Select Room __count__",
    "guestInfo": "Guest Information",
    "roomDetails": "__checkInVal__ - __checkOutVal__ / ",
    "rooms": "__count__ Room, ",
    "rooms_plural": "__count__ Rooms, ",
    "adultsCount": "__count__ Adult, ",
    "adultsCount_plural": "__count__ Adults, ",
    "guestsCount": "__count__ Guest",
    "guestsCount_plural": "__count__ Guests",
    "childCount": "__count__ Child",
    "childCount_plural": "__count__ Children",
    "room": "Room",
    "roomCount": "Room __count__",
    "roomSize": "Room Size",
    "perNight": "/ night",
    "rates": "Rates",
    "details": "Details",
    "ratePlanDetails": "Rate Plan Details",
    "photos": "Photos",
    "viewDetails": "View Details",
    "viewRates": "View Rates",
    "hideRates": "Hide Rates",
    "bookNow": "Book Now",
    "amenities": "Amenities",
    "maxOccupancy": "Max Occupancy",
    "modify": "Modify",
    "adults": "Adults",
    "children": "Children",
    "child": "Child",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "proceed": "Proceed",
    "cancel": "Cancel",
    "promotionalCode": "Promotion Code",
    "promoCode": "Promo Code",
    "checkAvailability": "Check Availability",
    "hotel": "Hotel",
    "for": "for",
    "noOfNights": "No of nights",
    "guests": "Guests",
    "bestAvailableRates": "Best Available Rates",
    "subTotal": "Sub Total",
    "taxesAndFees": "Taxes and Fees",
    "flatDiscount": "Flat Discount",
    "extraCharges": "Extra Charges",
    "grandTotal": "Grand Total",
    "advancePaid": "You've Paid",
    "advanceToPay": "Pay Now",
    "payFullAmount": "Pay Full Amount",
    "balance": "Balance (Pay at Hotel)",
    "name": "Name",
    "email": "Email Address",
    "callingCode": "Code",
    "phone": "Phone Number",
    "address": "Address",
    "pincode": "Pincode",
    "country": "Country",
    "state": "State",
    "city": "City",
    "gstNumber": "GST Number",
    "requests": " Special Requests",
    "termsAgree": "By completing this reservation you are accepting our",
    "termsConditions": "Terms &amp; Conditions",
    "otpConfirmation": "Please confirm your email or phone number",
    "completeReservation": "Complete Reservation",
    "continuePayment": "Continue to Payment",
    "bookNowPayLater": "Book Now &amp; Pay at Hotel",
    "paymentReservation": "You've paid __cur__ __paidBalance__ now. Pay the remaining balance of __cur__ __remainingBalance__ at the hotel.",
    "errorBlankName": "Please provide your name for the reservation",
    "errorBlankEmail": "Please provide an email address for the reservation",
    "errorBlankPhone": "Please provide an phone number for the reservation",
    "errorBlankCountryCode": "Please provide a Country Code for the phone number",
    "errorValidEmail": "Please enter a valid email id",
    "errorValidPhone": "Please enter a valid phone number",
    "defaultError": "Something went wrong. Please try again later.",
    "searchTab": {
        "selectDestination": "Select Destination",
        "selectHotel": "Select A Hotel",
        "addAnotherRoom": "Add Another Room",
        "summaryChainTitle": "__chainLoc__ - __chainHotel__"
    },
    "modifyDialog": {
        "editDetails": "Edit Details",
        "editDesc": "Editing will remove any previous selections from your reservation.",
        "discountMsg": "It will also remove all applicable discounts, if any."
    },
    "dateChangeWarningMsg": "Changing date will remove any applicable discount!",
    "close": "Close",
    "submit": "Submit",
    "place": "Place",
    "to": "To",
    "cancellationRules": "Cancellation Rules",
    "nightsCount": "__count__ Nights",
    "or": "Or",
    "roomUnavailableMsg": "The selected room is not available. Please select another room. Please contact support@simplotel.com, if the problem still persists.",
    "roomUnavailableTitle": "Room not available.",
    "goBackToWebsite": "Go back to Website",
    "yourResAt": "Your Reservation at",
    "is": "is",
    "confirmed": "Confirmed",
    "otpBodyMessage": "We've sent a 6 digit code via email to __email__ and via SMS to __phone__. Please enter the code in the box below to confirm your booking.",
    "failed": "Failed",
    "otpErrorMessage": "We are sorry. The code you've entered does not match the 6 digit code we have sent you. Please enter the correct code and try again.",
    "roomIdError": "Sorry, selected room is sold out! Please choose from other available rooms.",
    "ratePlanIdError": "Sorry, prices have been updated! Please choose from the new options.",
    "scarcityMessage": "Only __count__ room left",
    "scarcityMessage_plural": "Only __count__ rooms left",
    "highDemand": "In high demand!",
    "inclusiveTaxes": "Inclusive of all taxes",
    "zeroCancellation": "Free cancellation!",
    "freeCancellation": "Free cancellation before ",
    "freeCancellationGuestInfo": "Book risk free - Cancellation is free up till __date__."}
